# Do it! 웹 프로그래밍을 위한 자바스크립트 (기본편)

> 지은이 고경희

[01.안녕? 자바스크립트!](#안녕?-자바스크립트!)

## 01. 안녕? 자바스크립트!

## 02. 자바스크립트와 친해지기

## 03. 변수와 자료형 그리고 연산자

### 03-2 자료형 이해하기

- 자바스크립트는 기본적으로 `느슨한 자료형 체크`다. 이는 변수 선언시에 자료형을 지정하지 않기 때문이다. 이러한 자료형을 선언하기 위해서는 타입스크립트를 사용하여 강한 유형을 추가해야한다.

- 자료형의 종류

| 자료형 |                  | 설명                                          |
| ------ | ---------------- | :-------------------------------------------- |
| 기본형 | number (숫자)    | 따옴표 없이 표기한 숫자를 나타냅니다.         |
|        | String (문자열)  | 작은따옴표나 큰따옴표로 묶어 나타냅니다.      |
|        | boolean (논리형) | true와 false 두 가지 값으로 나누어집니다.     |
|        | undefined        | 자료형을 지정하지 않았을 때                   |
|        | null             | 값이 유효하지 않을 때                         |
| 복합형 | array (배열)     | 하나의 변수에 여러 값을 저장하는 유형         |
|        | object (객체)    | 함수와 속성이 함께 포함된 유형 ( key - value) |

- 자료형을 확인하는 방법 - typeof

  ```javascript
  typeof 1990;
  => "number"
  typeof "1990";
  => "string"
  ```

#### 숫자형

1. 정수 : 소수점 없는 숫자

2. 실수 : 소수점 있는 숫자

   ```javascript
   # 주의 : 실수 연산시에 소수점을 주의하자.
   0.1 + 0.2
   => 0.30000000000004
   ```

#### 문자형

- 따옴표('', "", ``)로 묶은 자료

#### 논리형

1. true
2. false

#### `undefined` vs `null`

1. undefined : 자료형이 정의되지 않은 상태
2. null : 처음에 할당 된 값이 더는 유효하지 않은 상태

#### 배열

- 하나의 변수에 여러 값을 저장할 수 있는 유형

- 인덱스를 통해 특정값을 가져올 수 있다.

#### 객체

- key와 value로 나뉘어져 있다.



### 03-3 연산자 이해하기















































